# skiller-student

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codevenue/skillerandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/ahmedashour/skiller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codevenue/skillerandroid/: ItemClickListener.java  MyCallback.java  Skiller.java
app/src/main/java/com/codevenue/skillerandroid/adapters/: CoursesRecyclerAdapter.java  ExperienceRecyclerAdapter.java  FeedbacksRecyclerAdapter.java  LessonsFragmentViewPagerAdapter.java  PlacePagerAdapter.java  SkillsRecyclerAdapter.java  TutorsRecyclerAdapter.java
app/src/main/java/com/codevenue/skillerandroid/adapters/lessons/: LessonsFinishedRecyclerAdapter.java  LessonsRequestsRecyclerAdapter.java  LessonsUpcomingRecyclerAdapter.java
app/src/main/java/com/codevenue/skillerandroid/adapters/trending/: TrendingSkillsRecyclerAdapter.java  TrendingTutorsRecyclerAdapter.java
app/src/main/java/com/codevenue/skillerandroid/constants/: Constants.java  CountryData.java  DimensionsConstants.java  FirebaseKeys.java  IntentConstants.java  StringsConstants.java
app/src/main/java/com/codevenue/skillerandroid/datamanagers/: LessonsDataManager.java  SkillsDataManager.java  StudentDataManager.java  TutorsDataManager.java
app/src/main/java/com/codevenue/skillerandroid/datamanagers/lessons/: LessonsFinishedDataManager.java  LessonsRequestsDataManager.java  LessonsUpcomingDataManager.java
app/src/main/java/com/codevenue/skillerandroid/model/courses/: Course.java
app/src/main/java/com/codevenue/skillerandroid/model/misc/: Contact.java  Date.java  Education.java  Experience.java  Feedback.java  Lesson.java  Location.java  Name.java  Skill.java  Time.java
app/src/main/java/com/codevenue/skillerandroid/util/: BottomNavigationViewHelper.java  NoSwipeViewPager.java
app/src/main/java/com/codevenue/skillerandroid/viewholders/: CoursesViewHolder.java  ExperienceViewHolder.java  FeedbacksViewHolder.java  SkillsViewHolder.java  TutorsViewHolder.java
app/src/main/java/com/codevenue/skillerandroid/viewmodels/: LessonsViewModel.java  SkillsViewModel.java  StudentViewModel.java  TutorsViewModel.java
app/src/main/java/com/codevenue/skillerandroid/views/: DummyActivity.java  HomeActivity.java  MainActivity.java  MoreFragment.java  StudentInfoActivity.java
app/src/main/java/me/ahmedashour/skiller/: ItemClickListener.java  MyCallback.java  Skiller.java  Skiller.kt
app/src/main/java/me/ahmedashour/skiller/adapters/: CoursesRecyclerAdapter.java  ExperienceRecyclerAdapter.java  FeedbacksRecyclerAdapter.java  LessonsFragmentViewPagerAdapter.java  PlacePagerAdapter.java  SkillsRecyclerAdapter.java  TutorsRecyclerAdapter.java
app/src/main/java/me/ahmedashour/skiller/constants/: Constants.java  CountryData.java  DimensionsConstants.java  FirebaseKeys.java  IntentConstants.java  StringsConstants.java
app/src/main/java/me/ahmedashour/skiller/datamanagers/: LessonsDataManager.java  SkillsDataManager.java  SkillsDataManager.kt  StudentDataManager.java  TutorsDataManager.java
app/src/main/java/me/ahmedashour/skiller/model/: Course.java
app/src/main/java/me/ahmedashour/skiller/skills/: BindingUtils.kt  SkillsAdapter.kt  SkillsFragment.kt  SkillsViewModel.kt
app/src/main/java/me/ahmedashour/skiller/util/: BottomNavigationViewHelper.java  NoSwipeViewPager.java
app/src/main/java/me/ahmedashour/skiller/viewholders/: CoursesViewHolder.java  ExperienceViewHolder.java  FeedbacksViewHolder.java  SkillsViewHolder.java  TutorsViewHolder.java
app/src/main/java/me/ahmedashour/skiller/viewmodels/: LessonsViewModel.java  SkillsViewModel.java  StudentViewModel.java  TutorsViewModel.java
app/src/main/java/me/ahmedashour/skiller/views/: DummyActivity.java  HomeActivity.java  MainActivity.java  MainActivity.kt  MoreFragment.java  StudentInfoActivity.java
app/src/main/res/drawable/: circle_blue.xml  circle_grey.xml  circle_white.xml  gradient_blue_horizontal.xml  gradient_blue_vertical.xml  ic_academy.xml  ic_bell.xml  ic_clock.xml  ic_coupon.xml  ic_info.xml  ic_lessons.xml  ic_lock.xml  ic_logout.xml  ic_more.xml  ic_navigation_black_trending.xml  ic_skills.xml  ic_small_black_birthday.xml  ic_small_black_clock.xml  rounded_corners_green.xml  star_outline.xml  star_pressed.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_booking.xml  activity_dummy.xml  activity_home.xml  activity_main.xml  activity_phone_login.xml  activity_profile_edit.xml  activity_profile_privacy_settings.xml  activity_student_info.xml  activity_tutor_profile.xml  activity_tutors.xml  activity_verify_phone_number.xml  available_courses_item.xml  card_tutor_profile.xml  card_tutor_profile_overview_bio.xml  card_tutor_profile_overview_education.xml  card_tutor_profile_overview_experience.xml  card_tutor_profile_review.xml  content_tutor_profile.xml  fragment_academy.xml  fragment_booking_available_courses.xml  fragment_booking_date.xml  fragment_booking_payment.xml  fragment_booking_place.xml  fragment_booking_time.xml  fragment_lessons.xml  fragment_lessons_requests.xml  fragment_lessons_taken.xml  fragment_lessons_upcoming.xml  fragment_more.xml  fragment_private_place.xml  fragment_public_place.xml  fragment_skills.xml  fragment_trending.xml  fragment_tutor_overview.xml  fragment_tutor_review.xml  item_cv_notes.xml  item_experience.xml  item_lesson_content_view_cv_info_lesson.xml  item_lesson_content_view_cv_info_payment.xml  item_lesson_content_view_cv_info_tutor.xml  (+13 more)
app/src/main/res/menu/: menu_booking.xml  menu_tutor_profile.xml  navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codevenue/skillerandroid/: ExampleUnitTest.java
app/src/test/java/me/ahmedashour/skiller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
