<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_base"
    tools:context=".views.more.ProfilePrivacySettingsActivity">

    <RelativeLayout
        android:id="@+id/activity_privacy_settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/HeaderStyle"
            android:text="privacy settings" />

        <ImageButton
            android:id="@+id/activity_privacy_settings_img_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_navigation_white_prev" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_privacy_settings_header"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_privacy_settings_et_password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_small_stroke_grey_fill_transparent"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:padding="5dp" />

        <EditText
            android:id="@+id/activity_privacy_settings_et_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_small_stroke_grey_fill_transparent"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="5dp" />

        <EditText
            android:id="@+id/activity_privacy_settings_et_password_new_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_small_stroke_grey_fill_transparent"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="5dp" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_privacy_settings_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corners_small_red"
        android:gravity="center"
        android:text="save"
        android:textColor="@color/color_white"
        android:textSize="20sp" />

</RelativeLayout>