<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_vertical">
    <!--tools:context=".views.HomeActivity">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_login">

        <TextView
            android:id="@+id/tv_verify_phone_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Wait For The Sent Code"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/tv_verify_phone_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_verify_phone_1"
            android:layout_marginTop="10dp"
            android:text="A is to sent you a code, it will be detected automatically but if it is not detected you can put it below manually as well"
            android:textAlignment="center"
            android:textColor="@color/color_white" />

        <EditText
            android:id="@+id/et_verify_phone_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_verify_phone_2"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:hint="@string/enter_sent_code"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/color_white" />

        <ProgressBar
            android:id="@+id/pb_verify_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_verify_phone_code"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_verify_phone_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corners_transparent"
            android:text="@string/sign_in"
            android:textColor="@color/color_white" />

    </RelativeLayout>

</FrameLayout>