<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_vertical"
    tools:context=".views.booking.BookingDateFragment">

    <TextView
        android:id="@+id/fragment_booking_date_tv_num_2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_booking"
        android:background="@drawable/circle_white"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/margin_top_booking_line"
        android:layout_toRightOf="@+id/fragment_booking_date_tv_num_2"
        android:background="@color/color_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/margin_top_booking_line"
        android:layout_toLeftOf="@+id/fragment_booking_date_tv_num_2"
        android:background="@color/color_white" />

    <TextView
        android:id="@+id/fragment_booking_date_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_booking_date_tv_num_2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="date"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_booking_title" />

    <CalendarView
        android:id="@+id/fragment_booking_date_cv"
        android:layout_width="300dp"
        android:layout_height="299dp"
        android:layout_below="@+id/fragment_booking_date_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/rounded_layout" />
    <Button
        android:id="@+id/btn_next_fragment_booking_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:elevation="0dp"
        android:textStyle="bold"
        android:background="@color/color_white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>