<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_blue_vertical"
    tools:context=".views.booking.BookingPlaceFragment">

    <TextView
        android:id="@+id/fragment_booking_payment_tv_num_4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_booking"
        android:background="@drawable/circle_white"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/margin_top_booking_line"
        android:layout_toRightOf="@+id/fragment_booking_payment_tv_num_4"
        android:background="@color/color_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/margin_top_booking_line"
        android:layout_toLeftOf="@+id/fragment_booking_payment_tv_num_4"
        android:background="@color/color_white" />

    <TextView
        android:id="@+id/tv_location_fragment_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_booking_payment_tv_num_4"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="location"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_booking_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_location_fragment_place"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_booking_fragment_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="center"
            android:background="@color/color_white">
        </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_fragment_place"
                android:layout_width="match_parent"
                android:background="@color/color_white"
                android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>

    </LinearLayout>




</RelativeLayout>