<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_skill_circled"
    android:layout_height="@dimen/item_skill_circled">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_trending_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/graphic_design" />

    <TextView
        android:id="@+id/tv_trending_skill_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/skill"
        android:textColor="@color/color_white"
        android:textSize="18sp" />

</RelativeLayout>